; El de la obtención de los jugadores cubanos iría cuando se haga esa parte
[scraping]
module = notice_pipeline.scrapper
class = Scrapper_BR

[clasification]
module = first_algorithms_flow
class = Outstandings_LR

[generation]
module = first_algorithms_flow
class = New_Templates

[render]
module = past_news
class = Renderer
