; El de la obtención de los jugadores cubanos iría cuando se haga esa parte
[country]
module = notice_pipeline
class = Scrapper_for_country
country = Cuba

[scraping]
module = notice_pipeline
class = Scrapper_BR

[clasification]
module = notice_pipeline
class = Outstandings_LR

[generation]
module = first_algorithms_flow
class = New_Templates
